version: "3.8"

services:

#  rabbitmq:
#    image: rabbitmq:3-management
#    ports:
#      - "5672:5672"
#      - "15672:15672"
#    deploy:
#      replicas: 1

  db_monitoring:
    image: postgres:15
    environment:
      POSTGRES_DB: monitoring
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: SQLPostgres32
    volumes:
      - monitoring_db:/var/lib/postgresql/data
    networks:
      - monitoring-net
    deploy:
      replicas: 1

#  monitoring-service:
#    image: monitoring-service:latest
#    deploy:
#      replicas: 3
#    environment:
#      - SPRING_PROFILES_ACTIVE=docker
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db_monitoring:5432/monitoring
#      - SPRING_DATASOURCE_USERNAME=postgres
#      - SPRING_DATASOURCE_PASSWORD=SQLPostgres32
#
#      # 🔥 CLOUD AMQP
#      - SPRING_RABBITMQ_ADDRESSES=amqps://jmjawvis:q3zYxWxrYNWNmdI3Z8QDJgGXNn-IJKEJ@collie.lmq.cloudamqp.com/jmjawvis

  load-balancer-service:
    image: load-balancer-service:latest
    deploy:
      replicas: 1
    environment:
      # 🔥 CLOUD AMQP
      SPRING_PROFILES_ACTIVE: docker
      SPRING_RABBITMQ_ADDRESSES: amqps://jmjawvis:q3zYxWxrYNWNmdI3Z8QDJgGXNn-IJKEJ@collie.lmq.cloudamqp.com/jmjawvis

      SPRING_DATASOURCE_URL: jdbc:postgresql://db_monitoring:5432/monitoring
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: SQLPostgres32

      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
    networks:
      - monitoring-net
    depends_on:
      - db_monitoring

  monitoring-service:
    image: monitoring-service:latest
    environment:
      SPRING_PROFILES_ACTIVE: docker

      INSTANCE_ID: "{{.Task.Slot}}"
      # CloudAMQP
      SPRING_RABBITMQ_ADDRESSES: amqps://jmjawvis:q3zYxWxrYNWNmdI3Z8QDJgGXNn-IJKEJ@collie.lmq.cloudamqp.com/jmjawvis

      # PostgreSQL
      SPRING_DATASOURCE_URL: jdbc:postgresql://db_monitoring:5432/monitoring
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: SQLPostgres32

      # JPA
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect

    networks:
      - monitoring-net
    deploy:
      replicas: 3
    depends_on:
      - db_monitoring

# =========================
# VOLUMES
# =========================
volumes:
  monitoring_db:

# =========================
# NETWORKS
# =========================
networks:
  monitoring-net:
    driver: overlay